<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Расположите контейнер с изображением (необходимо расположить стрелки влево и вправо) */
.container {
  position: relative;
}

/* Скрыть изображения по умолчанию */
.mySlides {
  display: none;
}

/* Добавление указателя при наведении указателя мыши на миниатюры изображений */
.cursor {
  cursor: pointer;
}

/* Вперед и назад кнопки */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Расположите кнопку "вперед" справа */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* При наведении курсора мыши добавьте черный цвет фона с небольшим прозрачным слоем */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Номер текста (1/3 и т.д.) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Контейнер для текста изображения */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Шесть колонн бок о бок */
.column {
  float: left;
  width: 16.66%;
}

/* Добавьте эффект прозрачности для миниатюрных изображений */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img-responsive
{
  max-width: 80%;
  height: auto;
}
</style>
<body>

<h1 style="text-align:center">Галерея слайд-шоу</h1>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="pictures/IMG_9966.JPG" class="img-responsive">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="pictures/IMG_9910.JPG" class="img-responsive">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="pictures/IMG_9750.JPG" class="img-responsive">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="pictures/IMG_9729.JPG" class="img-responsive">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="pictures/IMG_9726.JPG" class="img-responsive">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="pictures/IMG_9684.JPG" class="img-responsive">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9966.JPG" class="img-responsive" onclick="currentSlide(1)" alt="аып0">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9910.JPG" class="img-responsive" onclick="currentSlide(2)" alt="ива1">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9750.JPG" class="img-responsive" onclick="currentSlide(3)" alt="арпу2">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9729.JPG" class="img-responsive" onclick="currentSlide(4)" alt="вап3">
    </div>
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9726.JPG" class="img-responsive" onclick="currentSlide(5)" alt="ап4">
    </div>    
    <div class="column">
      <img class="demo cursor" src="pictures/IMG_9684.JPG" class="img-responsive" onclick="currentSlide(6)" alt="5">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

